<?xml version="1.0" encoding="utf-8"?>
<ClinicalDocument xmlns="urn:hl7-org:v3"
				  xmlns:pharm="urn:hl7-org:pharm"
				  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<typeId extension="POCD_HD000040"
			root="2.16.840.1.113883.1.3"/>
	<templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.1.1"/>
	<templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.1"/>
	<id extension="4883A9671C2E4470B56E12.1649054372000.1"
		root="2.16.840.1.113883.3.4424.7.20.1.1.1.2.7.17.2.1"/>
	<code code="57833-6"
		  codeSystem="2.16.840.1.113883.6.1"
		  codeSystemName="LOINC"
		  displayName="ePrescription"/>
	<title>ePrescription (eHDSI/Poland)</title>
	<effectiveTime value="20220404083932+0100"/>
	<confidentialityCode code="N"
						 codeSystem="2.16.840.1.113883.5.25"
						 codeSystemName="Confidentiality"
						 displayName="normal"/>
	<languageCode code="pl-PL"/>
	<setId extension="4883A9671C2E4470B56E12.1649054372000"
		   root="2.16.840.1.113883.3.4424.7.20.1.1.2.2.7.17.2.1"/>
	<versionNumber value="1"/>
	<recordTarget contextControlCode="OP"
				  typeCode="RCT">
		<patientRole classCode="PAT">
			<id root="2.16.840.1.113883.3.4424.1.1.616"
				extension="45090525013"/>
			<addr>
				<country>PL</country>
				<postalCode>03-134</postalCode>
				<city>Warszawa</city>
				<streetAddressLine>Modlińska 24/12</streetAddressLine>
			</addr>
			<telecom nullFlavor="NI"/>
			<patient classCode="PSN"
					 determinerCode="INSTANCE">
				<name>
					<given>Ścibor</given>
					<family>Portugalia</family>
				</name>
				<administrativeGenderCode code="M"
										  codeSystem="2.16.840.1.113883.5.1"
										  codeSystemName="AdministrativeGender"
										  displayName="Male"/>
				<birthTime value="19450905"/>
			</patient>
		</patientRole>
	</recordTarget>
	<author contextControlCode="OP"
			typeCode="AUT">
		<functionCode codeSystem="2.16.840.1.113883.2.9.6.2.7"
					  codeSystemName="ISCO"
					  code="221"
					  displayName="Medical doctors"/>
		<time value="20220404083932+0100"/>
		<assignedAuthor classCode="ASSIGNED">
			<id root="2.16.840.1.113883.3.4424.1.6.2"
				extension="1234567"/>
			<addr>
				<country>PL</country>
				<postalCode>57-100</postalCode>
				<city>Strzelin</city>
				<streetAddressLine>ul. Adama Mickiewicza 20</streetAddressLine>
			</addr>
			<telecom nullFlavor="NI"/>
			<assignedPerson classCode="PSN">
				<name>
					<given>Adam</given>
					<family>Nowak</family>
				</name>
			</assignedPerson>
			<representedOrganization classCode="ORG"
									 determinerCode="INSTANCE">
				<id root="2.16.840.1.113883.3.4424.2.3.2"
					extension="000000001688-01"/>
				<name>PRZYCHODNIA EUROMEDI----</name>
				<telecom use="WP"
						 value="tel:+48221111123"/>
				<addr>
					<country>PL</country>
					<postalCode>57-100</postalCode>
					<city>Strzelin</city>
					<streetAddressLine>ul. Adama Mickiewicza 20</streetAddressLine>
				</addr>
			</representedOrganization>
		</assignedAuthor>
	</author>
	<custodian typeCode="CST">
		<assignedCustodian classCode="ASSIGNED">
			<representedCustodianOrganization classCode="ORG"
											  determinerCode="INSTANCE">
				<id root="2.16.840.1.113883.3.4424"/>
				<name>Centrum e-Zdrowia</name>
				<telecom use="WP"
						 value="mailto:biuro@cez.gov.pl"/>
				<addr>
					<streetAddressLine>ul. Stanisława Dubois 5A</streetAddressLine>
					<city>Warszawa</city>
					<postalCode>00-184</postalCode>
					<state>mazowieckie</state>
					<country>PL</country>
				</addr>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>
	<legalAuthenticator contextControlCode="OP"
						typeCode="LA">
		<time value="20220404083932+0100"/>
		<signatureCode code="S"/>
		<assignedEntity classCode="ASSIGNED">
			<id extension="1234567"
				root="2.16.840.1.113883.3.4424.1.6.2"/>
			<addr>
				<country>PL</country>
				<postalCode>57-100</postalCode>
				<city>Strzelin</city>
				<streetAddressLine>ul. Adama Mickiewicza 20</streetAddressLine>
			</addr>
			<telecom nullFlavor="NI"/>
			<assignedPerson>
				<name>
					<given>Adam</given>
					<family>Nowak</family>
				</name>
			</assignedPerson>
			<representedOrganization classCode="ORG"
									 determinerCode="INSTANCE">
				<id root="2.16.840.1.113883.3.4424.2.3.2"
					extension="000000001688-01"/>
				<name>PRZYCHODNIA EUROMEDI----</name>
				<telecom use="WP"
						 value="tel:+48221111123"/>
				<addr>
					<country>PL</country>
					<postalCode>57-100</postalCode>
					<city>Strzelin</city>
					<streetAddressLine>ul. Adama Mickiewicza 20</streetAddressLine>
				</addr>
			</representedOrganization>
		</assignedEntity>
	</legalAuthenticator>
	<relatedDocument typeCode="XFRM">
		<parentDocument classCode="DOCCLIN"
						moodCode="EVN">
			<id root="2.16.840.1.113883.3.4424.2.7.17.2.1"
				extension="4883A9671C2E4470B56E12"/>
		</parentDocument>
	</relatedDocument>
	<component>
		<structuredBody classCode="DOCBODY">
			<component>
				<section classCode="DOCSECT"
						 moodCode="EVN">
					<templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.2.1"/>
					<id extension="4883A9671C2E4470B56E12.1649054372000.1"
						root="2.16.840.1.113883.3.4424.7.20.1.1.4.2.7.17.2.1"/>
					<code code="57828-6"
						  codeSystem="2.16.840.1.113883.6.1"
						  codeSystemName="LOINC"
						  displayName="Prescriptions"/>
					<title>Prescriptions</title>
					<text ID="EP_AS_TEXT">
						<paragraph ID="SBADM_1">
							<content ID="p1_nazwaLeku"
									 styleCode="xPLbig">Triveram</content>
							<content ID="p1_mocSkladnikowLeku">20 mg + 10 mg + 5 mg</content>
							<content ID="p1_edytuj_mocLeku"/>
							<content ID="p1_postacLeku">Tabletki powlekane</content>
							<content ID="p1_edytuj_postacLeku"/>
							<content ID="p1_nieZamieniac"
									 styleCode="xPLbig">NZ</content>
						</paragraph>
						<paragraph>
							<content ID="p1_iloscLeku">5</content>
							<content ID="p1_krotnosc_opis">op. po</content>
							<content ID="p1_wielkoscOpakowania">90 tabl.</content>
						</paragraph>
						<paragraph ID="DS_1">
							<content ID="p1_stosowanie_opis_1">D.S.</content>
							<content ID="p1_stosowanie_wartosc_1"
									 styleCode="Bold">Raz dziennie po 1 tabletce, zakończyć do 4 maja 2022 r. 8:40</content>
							<content ID="p1_edytuj_stosowanie_wartosc_1"
									 styleCode="Bold"/>
						</paragraph>
						<paragraph ID="ACT_2">
							<content ID="p1_odplatnosc_opis">Odpłatność</content>
							<content ID="p1_odplatnosc_wartosc"
									 styleCode="Bold">50%</content>
						</paragraph>
					</text>
					<entry typeCode="COMP">
						<substanceAdministration classCode="SBADM"
												 moodCode="INT">
							<templateId root="2.16.840.1.113883.10.20.1.24"/>
							<templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.2"/>
							<templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7"/>
							<id extension="4883A9671C2E4470B56E12.1649054372000.1-1"
								root="2.16.840.1.113883.3.4424.7.20.1.1.3.2.7.17.2.1"/>
							<text>
								<reference value="#EP_AS_TEXT"/>
							</text>
							<statusCode code="completed"/>
							<effectiveTime xsi:type="IVL_TS">
								<low value="202204040840"/>
								<high value="202205040840"/>
							</effectiveTime>
							<effectiveTime xsi:type="PIVL_TS">
								<period unit="h"
										value="24"/>
							</effectiveTime>
							<routeCode code="20053000" displayName="Oral use" codeSystem="0.4.0.127.0.16.1.1.2.1" />
							<doseQuantity unit="{tablet}" value="1"/>
							<consumable typeCode="CSM">
								<manufacturedProduct classCode="MANU">
									<templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.29"/>
									<manufacturedMaterial classCode="MMAT"
														  determinerCode="KIND">
										<templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.30"/>
										<code code="100217216"
											  codeSystem="2.16.840.1.113883.3.4424.6.1"
											  displayName="Qlaira"/>
										<name>Qlaira</name>
										<pharm:desc>3 mg (tabletka ciemnożółta); 2 mg + 2 mg (tabletka czerwona); 2 mg + 3 mg (tabletka jasnożółta); 1 mg (tabletka ciemnoczerwona)</pharm:desc>
										<pharm:formCode codeSystem="0.4.0.127.0.16.1.1.2.1"
														codeSystemName="EDQM"
														code="10221000"
														displayName="Film-coated tablet"/>
										<pharm:asContent classCode="CONT">
											<!-- A box containing 6 x blisters each 28 tablets (168 tablets) -->
											<pharm:quantity value="28" unit="1">
												<translation>
													<originalText>tablet</originalText>
												</translation>
											</pharm:quantity>
											<pharm:containerPackagedProduct classCode="CONT" determinerCode="KIND">
												<pharm:formCode code="30007000" displayName="Blister" codeSystem="0.4.0.127.0.16.1.1.2.1"/>
												<pharm:asContent classCode="CONT">
													<pharm:quantity value="6" unit="1"/>
													<pharm:containerPackagedProduct classCode="CONT" determinerCode="KIND">
														<!-- Packaged Medicinal Product ID (PCID) -->
														<pharm:code code="05909990689316" codeSystem="1.3.160" codeSystemName="GS1" displayName="Qlaira, film-coated tablet, 3 mg (tabletka ciemnożółta); 2 mg + 2 mg (tabletka czerwona); 2 mg + 3 mg (tabletka jasnożółta); 1 mg (tabletka ciemnoczerwona), 168 x tablet(s) / Estradioli valeras + Dienogestum, G03AB08"/>
														<pharm:name>Qlaira, film-coated tablet, 3 mg (tabletka ciemnożółta); 2 mg + 2 mg (tabletka czerwona); 2 mg + 3 mg (tabletka jasnożółta); 1 mg (tabletka ciemnoczerwona), 168 x tablet(s) / Estradioli valeras + Dienogestum, G03AB08</pharm:name>
														<pharm:formCode code="30009000" displayName="Box" codeSystem="0.4.0.127.0.16.1.1.2.1"/>
													</pharm:containerPackagedProduct>
												</pharm:asContent>
											</pharm:containerPackagedProduct>
										</pharm:asContent>
										<pharm:asSpecializedKind classCode="GRIC">
											<pharm:generalizedMaterialKind classCode="MMAT" determinerCode="KIND">
												<pharm:code code="G03AB08"
															codeSystem="2.16.840.1.113883.6.73"
															codeSystemName="Anatomical Therapeutic Chemical"
															displayName="Estradioli valeras + Dienogestum"/>
												<pharm:name>Estradioli valeras + Dienogestum</pharm:name>
											</pharm:generalizedMaterialKind>
										</pharm:asSpecializedKind>
										<!-- ################ PART 1 ################ -->
										<pharm:part classCode="PART">
											<pharm:quantity value="2" unit="{Tablet}"/>
											<pharm:partProduct classCode="MMAT" determinerCode="KIND">
												<pharm:ingredient classCode="ACTI">
													<pharm:quantity>
														<numerator value="3"
																   unit="mg"
																   xsi:type="PQ"/>
														<denominator value="1"
																	 unit="{tablet}"
																	 xsi:type="PQ"/>
													</pharm:quantity>
													<pharm:ingredientSubstance classCode="MMAT"
																			   determinerCode="KIND">
														<pharm:code code="100000091739"
																	codeSystem="1.3.6.1.4.1.12559.11.10.1.3.1.44.100000075825"
																	codeSystemName="EMA SMS Substance"
																	displayName="Estradiol"/>
														<pharm:name>Estradiol</pharm:name>
													</pharm:ingredientSubstance>
												</pharm:ingredient>
											</pharm:partProduct>
										</pharm:part>
										<!-- ################ PART 2 ################ -->
										<pharm:part classCode="PART">
											<pharm:quantity value="5" unit="{Tablet}"/>
											<pharm:partProduct classCode="MMAT" determinerCode="KIND">
												<pharm:ingredient classCode="ACTI">
													<pharm:quantity>
														<numerator value="2"
																   unit="mg"
																   xsi:type="PQ"/>
														<denominator value="1"
																	 unit="{tablet}"
																	 xsi:type="PQ"/>
													</pharm:quantity>
													<pharm:ingredientSubstance classCode="MMAT"
																			   determinerCode="KIND">
														<pharm:code code="100000091739"
																	codeSystem="1.3.6.1.4.1.12559.11.10.1.3.1.44.100000075825"
																	codeSystemName="EMA SMS Substance"
																	displayName="Estradiol"/>
														<pharm:name>Estradioli valeras</pharm:name>
													</pharm:ingredientSubstance>
												</pharm:ingredient>
												<pharm:ingredient classCode="ACTI">
													<pharm:quantity>
														<numerator value="2"
																   unit="mg"
																   xsi:type="PQ"/>
														<denominator value="1"
																	 unit="{tablet}"
																	 xsi:type="PQ"/>
													</pharm:quantity>
													<pharm:ingredientSubstance classCode="MMAT"
																			   determinerCode="KIND">
														<pharm:code code="100000092815"
																	codeSystem="1.3.6.1.4.1.12559.11.10.1.3.1.44.100000075825"
																	codeSystemName="EMA SMS Substance"
																	displayName="Dienogest"/>
														<pharm:name>Dienogestum</pharm:name>
													</pharm:ingredientSubstance>
												</pharm:ingredient>
											</pharm:partProduct>
											<!-- Each tablet consists of 2 mg of Estradioli valeras and 2 mg of Dienogestum -->
										</pharm:part>
										<!-- ################ PART 3 ################ -->
										<pharm:part classCode="PART">
											<pharm:quantity value="17" unit="{Tablet}"/>
											<pharm:partProduct classCode="MMAT" determinerCode="KIND">
												<!-- Each tablet consists of 2 mg of Estradioli valeras and 3 mg of Dienogestum -->
												<pharm:ingredient classCode="ACTI">
													<pharm:quantity>
														<numerator value="2"
																   unit="mg"
																   xsi:type="PQ"/>
														<denominator value="1"
																	 unit="{tablet}"
																	 xsi:type="PQ"/>
													</pharm:quantity>
													<pharm:ingredientSubstance classCode="MMAT"
																			   determinerCode="KIND">
														<pharm:code code="100000091739"
																	codeSystem="1.3.6.1.4.1.12559.11.10.1.3.1.44.100000075825"
																	codeSystemName="EMA SMS Substance"
																	displayName="Estradiol"/>
														<pharm:name>Estradiol</pharm:name>
													</pharm:ingredientSubstance>
												</pharm:ingredient>
												<pharm:ingredient classCode="ACTI">
													<pharm:quantity>
														<numerator value="3"
																   unit="mg"
																   xsi:type="PQ"/>
														<denominator value="1"
																	 unit="{tablet}"
																	 xsi:type="PQ"/>
													</pharm:quantity>
													<pharm:ingredientSubstance classCode="MMAT"
																			   determinerCode="KIND">
														<pharm:code code="100000092815"
																	codeSystem="1.3.6.1.4.1.12559.11.10.1.3.1.44.100000075825"
																	codeSystemName="EMA SMS Substance"
																	displayName="Dienogest"/>
														<pharm:name>Dienogestum</pharm:name>
													</pharm:ingredientSubstance>
												</pharm:ingredient>
											</pharm:partProduct>
										</pharm:part>
										<!-- ################ PART 4 ################ -->
										<pharm:part classCode="PART">
											<pharm:quantity value="2" unit="{Tablet}"/>
											<pharm:partProduct classCode="MMAT" determinerCode="KIND">
												<!--pharm:asContent classCode="CONT"-->
												<!-- Blister contains 2 dark red tablets -->
												<!--pharm:quantity value="2"
                                                                unit="1">
                                                    <pharm:translation>
                                                        <pharm:originalText>tablet</pharm:originalText>
                                                    </pharm:translation>
                                                </pharm:quantity>
                                                <pharm:containerPackagedProduct classCode="CONT"
                                                                                determinerCode="KIND">
                                                    <pharm:name>Blister contains 2 dark red tablets</pharm:name>
                                                    <pharm:formCode code="30007000"
                                                                    displayName="Blister"
                                                                    codeSystem="0.4.0.127.0.16.1.1.2.1"/>
                                                </pharm:containerPackagedProduct>
                                            </pharm:asContent-->
												<!-- Each tablet consists of 1 mg of Estradioli valeras -->
												<pharm:ingredient classCode="ACTI">
													<pharm:quantity>
														<numerator value="1"
																   unit="mg"
																   xsi:type="PQ"/>
														<denominator value="1"
																	 unit="{tablet}"
																	 xsi:type="PQ"/>
													</pharm:quantity>
													<pharm:ingredientSubstance classCode="MMAT"
																			   determinerCode="KIND">
														<pharm:code code="100000091739"
																	codeSystem="1.3.6.1.4.1.12559.11.10.1.3.1.44.100000075825"
																	codeSystemName="EMA SMS Substance"
																	displayName="Estradiol"/>
														<pharm:name>Estradiol</pharm:name>
													</pharm:ingredientSubstance>
												</pharm:ingredient>
											</pharm:partProduct>
										</pharm:part>
										<!-- ################ PART 5 ################ -->
										<pharm:part classCode="PART">
											<pharm:quantity value="2" unit="{Tablet}"/>
											<pharm:partProduct classCode="MMAT" determinerCode="KIND"/>
											<!-- Placebo: no ingredient provided -->
										</pharm:part>
									</manufacturedMaterial>
									<manufacturerOrganization classCode="ORG"
															  determinerCode="INSTANCE">
										<name>Bayer AG</name>
									</manufacturerOrganization>
								</manufacturedProduct>
							</consumable>
							<entryRelationship typeCode="COMP">
								<supply classCode="SPLY"
										moodCode="RQO">
									<templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.6"/>
									<independentInd value="false"/>
									<quantity value="5"
											  unit="1"/>
								</supply>
							</entryRelationship>
							<entryRelationship typeCode="SUBJ">
								<observation classCode="OBS"
											 moodCode="EVN">
									<code code="SUBST"
										  codeSystem="2.16.840.1.113883.5.6"
										  codeSystemName="ActClass"
										  displayName="Substitution"/>
									<value code="N"
										   codeSystem="2.16.840.1.113883.5.1070"
										   codeSystemName="SubstanceAdminSubstitution"
										   displayName="none"
										   xsi:type="CD"/>
								</observation>
							</entryRelationship>
							<entryRelationship typeCode="SUBJ"
											   inversionInd="true">
								<act classCode="ACT"
									 moodCode="INT">
									<templateId root="2.16.840.1.113883.10.20.1.49"/>
									<templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.12"/>
									<code code="PINSTRUCT"
										  codeSystem="1.3.6.1.4.1.19376.1.5.3.2"
										  codeSystemName="IHEActCode"
										  displayName="Patient Medication Instructions"/>
									<text>
										<reference value="#DS_1"/>
									</text>
									<statusCode code="completed"/>
								</act>
							</entryRelationship>
						</substanceAdministration>
					</entry>
				</section>
			</component>
		</structuredBody>
	</component>
</ClinicalDocument>
