<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns="urn:hl7-org:v3"
                  xmlns:epsos="urn:epsos-org:ep:medication"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>
   <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.1.2"/>
   <templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.1"/>
   <id extension="+uebOoRfr8aJWgmW" root="2.16.17.710.818.1000.990.1"/>
   <code code="60593-1"
         codeSystem="2.16.840.1.113883.6.1"
         codeSystemName="LOINC"
         codeSystemVersion="2.59"
         displayName="Medication dispensed.extended Document">
      <translation code="60593-1"
                   codeSystem="2.16.840.1.113883.6.1"
                   codeSystemName="LOINC"
                   displayName="eDispensation"/>
   </code>
   <title>Medication dispensed</title>
   <effectiveTime value="20200820143139+0000"/>
   <confidentialityCode code="N"
                        codeSystem="2.16.840.1.113883.5.25"
                        codeSystemName="Confidentiality"
                        codeSystemVersion="913-20091020"
                        displayName="normal"/>
   <languageCode code="en-US"/>
   <setId root="1.2.246.10.11535721.93.2009.15721892033029812"/>
   <recordTarget contextControlCode="OP" typeCode="RCT">        
      <patientRole classCode="PAT">            
         <id extension="1-1234-W3" root="1.2.246.21"/>            
         <addr>                
            <country>FI</country>            
         </addr>            
         <telecom nullFlavor="NI"/>            
         <patient classCode="PSN" determinerCode="INSTANCE">                
            <name>                    
               <given qualifier="CL">Katriina</given>                    
               <given>Kastehelmi</given>                    
               <family>Kukko</family>                
            </name>                
            <administrativeGenderCode code="F"
                                      codeSystem="2.16.840.1.113883.5.1"
                                      codeSystemName="AdministrativeGender"
                                      codeSystemVersion="913-20091020"
                                      displayName="Female"/>                
            <birthTime value="20000101"/>                
            <languageCommunication nullFlavor="NI"/>            
         </patient>        
      </patientRole>    
   </recordTarget>
   <author typeCode="AUT">
      <functionCode code="2262"
                    codeSystem="2.16.840.1.113883.2.9.6.2.7"
                    codeSystemName="ISCO"
                    codeSystemVersion="2008"
                    displayName="Pharmacists"/>
      <time value="20200820143139+0000"/>
      <assignedAuthor classCode="ASSIGNED">
         <id extension="21631" root="2.16.17.710.818.1000.990.1"/>
         <addr>
            <streetAddressLine nullFlavor="NI"/>
            <city nullFlavor="NI"/>
            <state nullFlavor="NI"/>
            <postalCode nullFlavor="NI"/>
            <country>HU</country>
         </addr>
         <telecom use="WP" value="mailto:pharmacist@ext.ec.europa.eu"/>
         <assignedPerson classCode="PSN" determinerCode="INSTANCE">
            <name>
               <family>Pemberton</family>
               <given>John</given>
            </name>
         </assignedPerson>
         <representedOrganization>
            <id extension="21631" root="2.16.17.710.818.1000.990.1"/>
            <name>Pemberton John</name>
            <telecom use="WP" value="mailto:pharmacist@ext.ec.europa.eu"/>
            <addr>
               <streetAddressLine nullFlavor="NI"/>
               <city nullFlavor="NI"/>
               <state nullFlavor="NI"/>
               <postalCode nullFlavor="NI"/>
               <country>HU</country>
            </addr>

         </representedOrganization>
      </assignedAuthor>
   </author>
   <custodian typeCode="CST">
      <assignedCustodian classCode="ASSIGNED">
         <representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
            <id root="2.16.17.710.818.1000.990.1"/>
            <name>European Commission</name>
            <telecom nullFlavor="NI"/>
            <addr>
               <country>HU</country>
            </addr>
         </representedCustodianOrganization>
      </assignedCustodian>
   </custodian>
   <legalAuthenticator contextControlCode="OP" typeCode="LA">
      <time value="20200820143139.0450+0000"/>
      <signatureCode code="S"/>
      <assignedEntity classCode="ASSIGNED">
         <id root="2.16.17.710.818.1000.990.1"/>
         <addr>
            <streetAddressLine>4, Breydel Street</streetAddressLine>
            <city>Brussels</city>
            <postalCode>B-1000</postalCode>
            <state nullFlavor="UNK"/>
            <country>BE</country>
         </addr>
         <telecom nullFlavor="NI"/>
         <assignedPerson>
            <name>
               <family>European</family>
               <given>Commission</given>
            </name>
         </assignedPerson>
         <representedOrganization classCode="ORG" determinerCode="INSTANCE">
            <id root="2.16.17.710.818.1000.990.1"/>
            <name>Kansaneläkelaitos</name>
            <telecom nullFlavor="NI"/>
            <addr use="PST">
               <streetAddressLine>N/A</streetAddressLine>
               <city>Brussels</city>
               <postalCode>BE-1040</postalCode>
               <state nullFlavor="UNK"/>
               <country>HU</country>
            </addr>
         </representedOrganization>
      </assignedEntity>
   </legalAuthenticator>
   <inFulfillmentOf>
      <order moodCode="RQO">
         <id extension="2752" root="1.2.246.556.12001.4.93.1.1"/>
      </order>
   </inFulfillmentOf>
   <relatedDocument typeCode="XFRM">
      <parentDocument classCode="DOCCLIN">
         <id extension="2752" root="1.2.246.556.12001.4.93.1.1"/>
      </parentDocument>
   </relatedDocument>
   <component>
      <structuredBody>
         <component>
            <section>
               <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.2.2"/>
               <id extension="D-2752" root="2.16.17.710.818.1000.990.1"/>
               <code code="60590-7"
                     codeSystem="2.16.840.1.113883.6.1"
                     codeSystemName="LOINC"
                     codeSystemVersion="2.59"
                     displayName="Medication dispensed.brief Document">
                  <translation code="60590-7"
                               codeSystem="2.16.840.1.113883.6.1"
                               codeSystemName="LOINC"
                               displayName="Medication dispensed"/>
               </code>
               <title>Dispensation: D-2752</title>
               <text ID="eP_as_text">                        
                  <paragraph>                            
                     <content>LANTUS</content>                        
                  </paragraph>                        
                  <paragraph>                            
                     <content>Käytetään tarvittaessa</content>                        
                  </paragraph>                        
                  <paragraph>                            
                     <content>LANTUS</content>                        
                  </paragraph>                        
                  <paragraph>                            
                     <content ID="FINSTRUCT">Tähän viesti apteekille Permanent medication. </content>                        
                  </paragraph>                        
                  <paragraph>                            
                     <content ID="PINSTRUCT">Diabeteksen hoitoon Käytetään tarvittaessa</content>                        
                  </paragraph>                        
                  <paragraph>                            
                     <content ID="nameAsText">LANTUS</content>                        
                  </paragraph>                    
               </text>
               <entry typeCode="COMP">
                  <supply classCode="SPLY" moodCode="EVN">
                     <templateId root="2.16.840.1.113883.10.20.1.34"/>
                     <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.3"/>
                     <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.3"/>
                     <id extension="1.2.246.556.12001.4.93.1.1^2752"
                         root="2.16.17.710.818.1000.990.1"/>
                     <quantity unit="1" value="5"/>
                     <product>
                        <manufacturedProduct classCode="MANU">                                    
                           <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.1"/>                                    
                           <templateId root="2.16.840.1.113883.10.20.1.53"/>                                    
                           <manufacturedMaterial classCode="MMAT" determinerCode="KIND">                                        
                              <epsos:id extension="1.2.246.556.12001.4.93.1.1^2752"
                                        root="1.3.6.1.4.1.12559.11.10.1.3.1.3.3"/>
                              <code code="089953" codeSystem="1.2.246.537.6.55" codeSystemName="VNR">                                            
                                 <originalText>
                                    <reference value="#nameAsText"/>
                                 </originalText>                                        
                              </code>                                        
                              <name>LANTUS</name>                                        
                              <epsos:desc>100 U/ml</epsos:desc>                                        
                              <epsos:formCode code="11201000"
                                              codeSystem="0.4.0.127.0.16.1.1.2.1"
                                              codeSystemName="EDQM"
                                              codeSystemVersion="2019-10-21"
                                              displayName="Solution for injection"/>                                        
                              <epsos:asContent classCode="CONT">                                            
                                 <epsos:containerPackagedMedicine classCode="CONT" determinerCode="INSTANCE">                                                
                                    <epsos:name>LANTUS</epsos:name>                                                
                                    <epsos:formCode code="11201000"
                                                    codeSystem="0.4.0.127.0.16.1.1.2.1"
                                                    codeSystemName="EDQM"
                                                    codeSystemVersion="2019-10-21"
                                                    displayName="Solution for injection"/>                                                
                                    <epsos:capacityQuantity unit="mL" value="10"/>                                            
                                 </epsos:containerPackagedMedicine>                                        
                              </epsos:asContent>                                        
                              <epsos:asSpecializedKind classCode="GEN">                                            
                                 <epsos:generalizedMedicineClass classCode="MMAT">                                                
                                    <epsos:code code="A10AE04"
                                                codeSystem="2.16.840.1.113883.6.73"
                                                codeSystemName="Anatomical Therapeutic Chemical"
                                                codeSystemVersion="2019-01"
                                                displayName="insulin glargine"/>                                                
                                    <epsos:name>insulin glargine</epsos:name>                                            
                                 </epsos:generalizedMedicineClass>                                        
                              </epsos:asSpecializedKind>                                        
                              <epsos:ingredient classCode="ACTI">                                            
                                 <epsos:quantity>                                                
                                    <epsos:numerator unit="units" value="100" xsi:type="epsos:PQ"/>                                                
                                    <epsos:denominator unit="mL" value="1" xsi:type="epsos:PQ"/>                                            
                                 </epsos:quantity>                                            
                                 <epsos:ingredient classCode="MMAT" determinerCode="KIND">                                                
                                    <epsos:code code="A10AE04"
                                                codeSystem="2.16.840.1.113883.6.73"
                                                codeSystemName="Anatomical Therapeutic Chemical"
                                                codeSystemVersion="2019-01"
                                                displayName="insulin glargine"/>                                                
                                    <epsos:name>glargininsuliini</epsos:name>                                            
                                 </epsos:ingredient>                                        
                              </epsos:ingredient>                                    
                           </manufacturedMaterial>                                    
                           <epsos:marketingAuthorizationHolder classCode="ORG" determinerCode="INSTANCE">                                        
                              <epsos:id extension="XYZ" root="2.99"/>                                        
                              <epsos:name>Merck AB</epsos:name>                                    
                           </epsos:marketingAuthorizationHolder>                                
                        </manufacturedProduct>
                     </product>
                     <performer typeCode="PRF">
                        <time value="20200820143139+0000"/>
                        <assignedEntity>
                           <id extension="21631" root="2.16.17.710.818.1000.990.1"/>
                           <addr>
                              <streetAddressLine nullFlavor="NI"/>
                              <city nullFlavor="NI"/>
                              <state nullFlavor="NI"/>
                              <postalCode nullFlavor="NI"/>
                              <country>HU</country>
                           </addr>
                           <telecom use="WP" value="mailto:pharmacist@ext.ec.europa.eu"/>
                           <assignedPerson>
                              <name>
                                 <family>Pemberton</family>
                                 <given>John</given>
                              </name>
                           </assignedPerson>
                           <representedOrganization>
                              <id extension="21631" root="2.16.17.710.818.1000.990.1"/>
                              <name>Pemberton John</name>
                              <telecom use="WP" value="mailto:pharmacist@ext.ec.europa.eu"/>
                              <addr>
                                 <streetAddressLine nullFlavor="NI"/>
                                 <city nullFlavor="NI"/>
                                 <state nullFlavor="NI"/>
                                 <postalCode nullFlavor="NI"/>
                                 <country>HU</country>
                              </addr>
                           </representedOrganization>
                        </assignedEntity>
                     </performer>
                     <participant contextControlCode="OP" typeCode="PRF">
                        <participantRole classCode="LIC">
                           <id nullFlavor="NI"/>
                           <scopingEntity classCode="ORG">
                              <id nullFlavor="NI"/>
                           </scopingEntity>
                        </participantRole>
                     </participant>
                     <entryRelationship typeCode="REFR">
                        <substanceAdministration classCode="SBADM" moodCode="INT">                                                                                                                                            
                           <id extension="2752" root="1.2.246.556.12001.4.93.1.1"/>                            
                           <text>
                              <reference value="#eP_as_text"/>
                           </text>                            
                           <statusCode code="active"/>                            
                           <effectiveTime xsi:type="IVL_TS">                                
                              <low nullFlavor="UNK"/>                                
                              <high nullFlavor="UNK"/>                            
                           </effectiveTime>                            
                           <effectiveTime institutionSpecified="true" xsi:type="PIVL_TS">                                
                              <period unit="h" value="12"/>                            
                           </effectiveTime>                            
                           <routeCode code="20066000"
                                      codeSystem="0.4.0.127.0.16.1.1.2.1"
                                      codeSystemName="EDQM"
                                      codeSystemVersion="2019-10-21"
                                      displayName="Subcutaneous use"/>                            
                           <doseQuantity unit="mL/d" value="1"/>                            
                           <consumable typeCode="CSM">                                
                              <manufacturedProduct classCode="MANU">                                    
                                 <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.1"/>                                    
                                 <templateId root="2.16.840.1.113883.10.20.1.53"/>                                    
                                 <manufacturedMaterial classCode="MMAT" determinerCode="KIND">                                        
                                    <code code="089953" codeSystem="1.2.246.537.6.55" codeSystemName="VNR">                                            
                                       <originalText>
                                          <reference value="#nameAsText"/>
                                       </originalText>                                        
                                    </code>                                        
                                    <name>LANTUS</name>                                        
                                    <epsos:desc>100 U/ml</epsos:desc>                                        
                                    <epsos:formCode code="11201000"
                                                    codeSystem="0.4.0.127.0.16.1.1.2.1"
                                                    codeSystemName="EDQM"
                                                    codeSystemVersion="2019-10-21"
                                                    displayName="Solution for injection"/>                                        
                                    <epsos:asContent classCode="CONT">                                            
                                       <epsos:containerPackagedMedicine classCode="CONT" determinerCode="INSTANCE">                                                
                                          <epsos:name>LANTUS</epsos:name>                                                
                                          <epsos:formCode code="11201000"
                                                          codeSystem="0.4.0.127.0.16.1.1.2.1"
                                                          codeSystemName="EDQM"
                                                          codeSystemVersion="2019-10-21"
                                                          displayName="Solution for injection"/>                                                
                                          <epsos:capacityQuantity unit="mL" value="10"/>                                            
                                       </epsos:containerPackagedMedicine>                                        
                                    </epsos:asContent>                                        
                                    <epsos:asSpecializedKind classCode="GEN">                                            
                                       <epsos:generalizedMedicineClass classCode="MMAT">                                                
                                          <epsos:code code="A10AE04"
                                                      codeSystem="2.16.840.1.113883.6.73"
                                                      codeSystemName="Anatomical Therapeutic Chemical"
                                                      codeSystemVersion="2019-01"
                                                      displayName="insulin glargine"/>                                                
                                          <epsos:name>insulin glargine</epsos:name>                                            
                                       </epsos:generalizedMedicineClass>                                        
                                    </epsos:asSpecializedKind>                                        
                                    <epsos:ingredient classCode="ACTI">                                            
                                       <epsos:quantity>                                                
                                          <epsos:numerator unit="units" value="100" xsi:type="epsos:PQ"/>                                                
                                          <epsos:denominator unit="mL" value="1" xsi:type="epsos:PQ"/>                                            
                                       </epsos:quantity>                                            
                                       <epsos:ingredient classCode="MMAT" determinerCode="KIND">                                                
                                          <epsos:code code="A10AE04"
                                                      codeSystem="2.16.840.1.113883.6.73"
                                                      codeSystemName="Anatomical Therapeutic Chemical"
                                                      codeSystemVersion="2019-01"
                                                      displayName="insulin glargine"/>                                                
                                          <epsos:name>glargininsuliini</epsos:name>                                            
                                       </epsos:ingredient>                                        
                                    </epsos:ingredient>                                    
                                 </manufacturedMaterial>                                    
                                 <epsos:marketingAuthorizationHolder classCode="ORG" determinerCode="INSTANCE">                                        
                                    <epsos:id extension="XYZ" root="2.99"/>                                        
                                    <epsos:name>Merck AB</epsos:name>                                    
                                 </epsos:marketingAuthorizationHolder>                                
                              </manufacturedProduct>                            
                           </consumable>                            
                           <entryRelationship typeCode="COMP">                                
                              <supply classCode="SPLY" moodCode="RQO">                                    
                                 <independentInd value="false"/>                                    
                                 <quantity unit="1" value="5"/>                                
                              </supply>                            
                           </entryRelationship>                            
                           <entryRelationship inversionInd="true" typeCode="SUBJ">                                
                              <observation classCode="OBS" moodCode="EVN">                                    
                                 <code code="SUBST" codeSystem="2.16.840.1.113883.5.6"/>                                    
                                 <value code="N"
                                        codeSystem="2.16.840.1.113883.5.1070"
                                        codeSystemName="SubstanceAdminSubstitution"
                                        codeSystemVersion="913-20091020"
                                        displayName="none"
                                        xsi:type="CE">
                                    <translation code="N" codeSystem="2.16.840.1.113883.5.1070"/>
                                 </value>                                
                              </observation>                            
                           </entryRelationship>                            
                           <entryRelationship inversionInd="true" typeCode="SUBJ">                                
                              <act classCode="ACT" moodCode="INT">                                    
                                 <templateId root="2.16.840.1.113883.10.20.1.43"/>                                    
                                 <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.3.1"/>                                    
                                 <code code="FINSTRUCT"
                                       codeSystem="1.3.6.1.4.1.19376.1.5.3.2"
                                       codeSystemName="IHEActCode"
                                       displayName="FINSTRUCT"/>                                    
                                 <text>
                                    <reference value="#FINSTRUCT"/>
                                 </text>                                    
                                 <statusCode code="completed"/>                                
                              </act>                            
                           </entryRelationship>                            
                           <entryRelationship inversionInd="true" typeCode="SUBJ">                                
                              <act classCode="ACT" moodCode="INT">                                    
                                 <templateId root="2.16.840.1.113883.10.20.1.49"/>                                    
                                 <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.3"/>                                    
                                 <code code="PINSTRUCT"
                                       codeSystem="1.3.6.1.4.1.19376.1.5.3.2"
                                       codeSystemName="IHEActCode"
                                       displayName="PINSTRUCT"/>                                    
                                 <text>
                                    <reference value="#PINSTRUCT"/>
                                 </text>                                    
                                 <statusCode code="completed"/>                                
                              </act>                            
                           </entryRelationship>                        
                        </substanceAdministration>
                     </entryRelationship>
                  </supply>
               </entry>
            </section>
         </component>
      </structuredBody>
   </component>
</ClinicalDocument>